# JSP_project

./: .gitignore  pom.xml
src/main/java/com/sbs/exam/jsp/board/: Main.java
src/main/java/com/sbs/exam/jsp/board/mysqlutil/: MysqlUtil.java  MysqlUtilException.java  SecSql.java
src/main/java/com/sbs/exam/jsp/board/servlet/: GugudanServlet.java  HelloServlet.java
src/webapp/conf/Catalina/localhost/: ROOT.xml
src/webapp/logs/: localhost_access_log.2025-05-18.txt
